${AnsiColor.GREEN}
 /$$$$$$  /$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$$
|_  $$_/ /$$__  $$|__  $$__/ /$$__  $$| $$__  $$ /$$$_  $$ /$$$_  $$|_____ $$/
  | $$  | $$  \__/   | $$   | $$  \ $$| $$  \ $$| $$$$\ $$| $$$$\ $$     /$$/
  | $$  |  $$$$$$    | $$   | $$$$$$$$| $$$$$$$/| $$ $$ $$| $$ $$ $$    /$$/
  | $$   \____  $$   | $$   | $$__  $$| $$__  $$| $$\ $$$$| $$\ $$$$   /$$/
  | $$   /$$  \ $$   | $$   | $$  | $$| $$  \ $$| $$ \ $$$| $$ \ $$$  /$$/
 /$$$$$$|  $$$$$$/   | $$   | $$  | $$| $$  | $$|  $$$$$$/|  $$$$$$/ /$$/
|______/ \______/    |__/   |__/  |__/|__/  |__/ \______/  \______/ |__/



 /$$$$$$  /$$$$$$      /$$      /$$ /$$$$$$ /$$   /$$ /$$   /$$ /$$$$$$ /$$$$$$$$
|_  $$_/ /$$__  $$    | $$  /$ | $$|_  $$_/| $$$ | $$| $$$ | $$|_  $$_/| $$_____/
  | $$  | $$  \ $$    | $$ /$$$| $$  | $$  | $$$$| $$| $$$$| $$  | $$  | $$
  | $$  | $$  | $$    | $$/$$ $$ $$  | $$  | $$ $$ $$| $$ $$ $$  | $$  | $$$$$
  | $$  | $$  | $$    | $$$$_  $$$$  | $$  | $$  $$$$| $$  $$$$  | $$  | $$__/
  | $$  | $$  | $$    | $$$/ \  $$$  | $$  | $$\  $$$| $$\  $$$  | $$  | $$
 /$$$$$$|  $$$$$$/ /$$| $$/   \  $$ /$$$$$$| $$ \  $$| $$ \  $$ /$$$$$$| $$$$$$$$
|______/ \______/ |__/|__/     \__/|______/|__/  \__/|__/  \__/|______/|________/



${AnsiColor.YELLOW} Application Name: ${application.title}
${AnsiColor.BRIGHT_YELLOW} Application Version: ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}